{
  "name": "@_linked/css",
  "version": "0.3.0",
  "description": "CSS variables, utilities, and theme defaults for the Linked framework",
  "license": "MIT",
  "files": [
    "*.css"
  ],
  "packageManager": "npm@11.19.1",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "echo \"@_linked/css is a pure CSS package; no build step needed.\""
  },
  "peerDependencies": {
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linked-fw/css.git"
  }
}
